<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Change User Password</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<h2>Change User Password</h2>
	<center>
		{{msg}}
	</center>
	<table align="center"width="60%">
		<tr>
			<td>
				<form name="changepassword" method="post" autocomplete="off">
					<font color="red">*</font>Current Password
					<input type="password"name="currentpassword"class="form-control"required autofocus="on">
					<font color="red">*</font>New Password
					<input type="password"name="newpassword"class="form-control"required>
					<font color="red">*</font>Confirm new Password
					<input type="password"name="confirmnewpassword"class="form-control"required>
					<br/>
					<center>
						<input type="submit"name="btnsubmit"value="changepassword"class="btnbtn-success">
						<input type="reset"name="cancel"value="cancel"class="btnbtn-warning">
					</center>

					
					{% csrf_token%}
				</form>
			</td>
		</tr>
	</table>
</body>
</html>