<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="login">Online Blog Application</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="userdata">Userdata</a></li>
      <li><a href="searchuserdata">search User Data</a></li>
      <li><a href="onlineblog"> Online Blog</a></li>
      <li><a href="userlogin">Logout</a></li>
    </ul>
  </div>
</nav>