<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Onlineblog</title>
	{% include "link.html" %}
	
</head>
<body>
	{% include "menu2.html" %}
	<h2>Onlineblog</h2>
	<center>
		{{msg}}
	</center>
	<table align="center"width="60%">
		<tr>
			<td>
				<form name="Onlineblog"autocomplete="off" method="post">
					Title:
					<input autofocus="on" required class="form-control" type="text" name="title" placeholder="Title of the Blog">
					<br/>
					Slug:
					<input required class="form-control" type="text" name="slug" placeholder="copy the title with no space and hypen in between">
					<br/>
					Content:
					<textarea required class="form-control" name="content" rows="10" cols="80" placeholder="content of the blog"></textarea>
					<br/>
					Image:
					<input type="file" name="image">
					<br/>
					<input class="btn btn-primary" type="submit" name="submit" value="AddBlog">
					
					{% csrf_token%}
				</form>
			</td>
		</tr>
	</table>
</body>
</html>