<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
	{% include "link.html" %}
		 
</head>
<body>
	{% include "menu1.html" %}
	<h2>Register</h2>
	<center>
		{{msg}}
	</center>
	<table align="center"width="60%">
		<tr>
			<td>
				<form name="register"autocomplete="off"method="post">
					<font color="red">*</font>User Name
					<input autofocus="on"required class="form-control"type="text"name="username">
					<font color="red">*</font>First Name
					<input required class="form-control"type="text"name="firstname">
					<font color="red">*</font>Last Name
					<input required class="form-control"type="text"name="lastname">
					<font color="red">*</font>Email Address
					<input required class="form-control"type="emailaddress"name="emailaddress">
					<font color="red">*</font>Password
					<input required class="form-control"type="password"name="password">
					<font color="red">*</font>Confirm Password
					<input required class="form-control"type="confirmpassword"name="confirmpassword">
					
						
					<center>
						<br/>
						<input type="submit"class="btn btn-success"name="register"value="register">
					</center>
					{% csrf_token%}
				</form>
			</td>
		</tr>
	</table>
</body>
</html>