<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Search Userdata</title>
	{% include "link.html" %}
	
</head>
<body>
	{% include "menu2.html" %}
	<h2>search Userdata</h2>
	<form name="search"method="post"autocomplete="off">.
		<select name="searchby">
			<option value="1">By ID</option>
			<option value="2">By Username </option>
			<option value="3">By Firstname</option>
			<option value="4">By Lastname</option>
		</select>
		<input type="text"name="value"required>
		<input type="submit"name="btnsubmit"value="search"class="btn btn-primary">
		{%csrf_token%}
	</form>
</center>
<table align="center"class="table table-border">
	{% if data %}
	<tr>
		<th>Id</th>
		<th>User Name</th>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email Address</th>
		
	</tr>
	{% for d in data %}
	<tr>
		<td>{{d.id}}</td>
		<td>{{d.username}}</td>
		<td>{{d.firstname}}</td>
		<td>{{d.lastname}}</td>
		<td>{{d.emailaddress}}</td>
		

	</tr>
	{% endfor%}
</table>
{% endif %}

</body>
</html>