<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User Login</title>
	{% include "link.html" %}
	
</head>
<body>
	{% include "menu1.html" %}
	<h2>User Login</h2>
	<center>
		{{msg}}
	</center>
	<table align="center"width="60%">
		<tr>
			<td>
				<form autocomplete="off"name="login"method="post">
					User Name
					<input class="form-control"type="text"name="username" required autofocus="on">
					Password
					<input class="form-control"type="password"name="password" required>
					<br/>
					<center>
					<input type="submit"name="login" value="login"class="btn btn-success">
					<input type="reset"name="cancel" value="cancel"class="btn btn-warning">
				</center>
				{%csrf_token%}
			</form>
		</td>
	</tr>
</table>
</body>


</body>
</html>