<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User data</title>
	{% include "link.html" %}
	
</head>
<body>
	{% include "menu2.html" %}
	<h2>User data</h2>
		<center>{{msg}}</center>
<table align="center"border="1">
		<tr>
			<th>Username</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email Address</th>
			<th>Pasword</th>
			

		</tr>
		{%for d in data%}
		<tr>
			<td>{{d.id}}</td>
			<td>{{d.username}}</td>
			<td>{{d.firstname}}</td>
			<td>{{d.lastname}}</td>
			<td>{{d.emailaddress}}</td>
			<td>{{d.password}}</td>
			<td>{{d.confirmpassword}}</td>
			
			<td>
				<form name="frm"method="post">
					<input type="hidden"name="sid"value="{{d.id}}">
					<input class="btn btn-danger"type="submit"name="delete"value="x">
					{%csrf_token%}
				</form>
			</td>

		</tr>
		{%endfor%}
	</table>

</body>
</html>